<!DOCTYPE html>
<html>
<head>
	<title>THIS PORTFOLIO</title>
	<style type="text/css">
	body{font-family:arial;text-align:center;background:#f3f3f3;}
		h4,#num{color: red;}
		.first_row{width:30%;box-shadow:2px 2px 3px #000;padding:10px;margin:10px;background:#fff;position:relative;}
		.sec_row{position:relative;width:30%;box-shadow:2px 2px 3px#000;padding:10px;margin:10px;background:#fff;}
		.container{width:80%;margin:auto;background:lightgrey;box-shadow:2px 2px 3px #000;padding:50px;border-radius:5px;}
		.row{width:100%;display:flex;flex-direction:row;justify-content:space-between;
}
		header{background:tomato;padding:30px;color: #fff; text-shadow: 10px;}
		.icon{position:absolute;top:20px;left:60px;height:35px;width:auto;}
	</style>
</head>
k
<body>
	<header>WELCOME TO MY PLACE</header>
	<h1>UC WEALTH</h1>
	<h3>...GEEK IS THE NEW COOL</h3><hr><p id="num">+2348144204035 | +2348082056196</p><br>
	<div class="container">
		<div class="row">
			<div class="first_row"><h4>Engineer</h4><img src="icon.png" class="icon"><p>One day its possible</p></div>
			
			<div class="first_row"><h4>Responsible</h4><img src="icon.png" class="icon"><p>I think i could be</p></div>
			<div class="first_row"><h4>Daydreamer</h4><img src="icon.png" class="icon"><p>Inside of my head is fun</p></div><br>
		</div>
		<div class="row">
			<div class="sec_row"><h4>Music Lover</h4><img src="icon.png" class="icon"><p>Its soothing</p></div>
			<div class="sec_row"><h4>Cartoon Freak</h4><img src="icon.png" class="icon"><p>Anything is possible in cartoons. Anything.</p></div>
			<div class="sec_row"><h4>BabyGirl live</h4><img src="icon.png" class="icon"><p>Adulthood isnt fun at all</p></div>
		</div>

</div>

</body>
</html>